#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "RUS");
	float R1, R2, x1, y1, x2, y2;
	cout << "Введите радиус первой окружности ";
	cin >> R1;
	cout << "Введите координаты центра первой окружности " << endl;
	cout << "x1: ";
	cin >> x1;
	cout << "y1: ";
	cin >> y1;
	cout << "Введите радиус второй окружности ";
	cin >> R2;
	cout << "Введите координаты центра второй окружности " << endl;
	cout << "x2: ";
	cin >> x2;
	cout << "y2: ";
	cin >> y2;
	float d = sqrt((x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1)); // расстояние между центрами окружностей
	if ((R1 == R2) && (x1 == x2) && (y1 == y2)) {
		cout << "Окружности совпадают ";
	}
	else if (d > R1 + R2) {
		cout << "Окружности не пересекаются ";
	}
	else if (d < R2 - R1) {
		cout << "Первая окружность внутри второй окружности ";
	}
	else if (d < R1 - R2) {
		cout << "Вторая окружность внутри первой окружности ";
	}
	else if (R1 + R2 > d && R1 + d > R2 && R2 + d > R1) {
		cout << "Окружности пересекаются " << endl;
		float a = (d*d - R2 * R2 + R1 * R1) / (2 * d); // расстояние от R1 до точки пересечения всех линий
		float h = sqrt(R1*R1 - a * a);   // расстояние от точки пересения окружностей до точки пересения всех линий
		float x3 = x1 + (a*(x2 - x1)) / d; // x3, y3 - координаты точки пересечения всех линий 
		float y3 = y1 + (a*(y2 - y1)) / d;
		float X = x3 + (h*(y2 - y1)) / d;
		float Y = y3 - (h*(x2 - x1)) / d;
		float X1 = x3 - (h*(y2 - y1)) / d;
		float Y1 = y3 + (h*(x2 - x1)) / d;
		cout << "X " << X << endl;  // X, Y - координаты первой точки пересечения
		cout << "Y " << Y << endl;
		cout << "X1 " << X1 << endl;  // X1, Y1 - координаты второй точки пересечения
		cout << "Y1 " << Y1;
	}
	else if (d == R1 + R2 || abs(R1 - R2) == d) {
		cout << "Окружности касаются " << endl;
		float a = (d*d - R2 * R2 + R1 * R1) / (2 * d); // расстояние от R1 до точки пересечения всех линий
		float h = sqrt(R1*R1 - a * a);   // расстояние от точки пересения окружностей до точки пересения всех линий
		float x3 = x1 + (a*(x2 - x1)) / d; // x3, y3 - координаты точки пересечения всех линий 
		float y3 = y1 + (a*(y2 - y1)) / d;
		float X = x3 + (h*(y2 - y1)) / d;
		float Y = y3 - (h*(x2 - x1)) / d;
		cout << "X " << X << endl;  // X, Y - координаты точки касания
		cout << "Y " << Y << endl;
	}
	return 0;
}
